{
  "name": "testing",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@holochain/portal-zomelets": "file:../zomelets",
    "@spartan-hc/app-interface-client": "^0.7.2",
    "@spartan-hc/holo-hash": "^0.7.0",
    "@spartan-hc/holochain-backdrop": "^4.4.1",
    "@whi/json": "^0.1.7",
    "@whi/weblogger": "^0.4.0",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "why-is-node-running": "^2.2.0"
  }
}
